cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           mrclean
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DrakeAxelrod/mrclean#readme>
homepage:       https://github.com/DrakeAxelrod/mrclean#readme
bug-reports:    https://github.com/DrakeAxelrod/mrclean/issues
author:         Drake Axelrod, Hugo Lom
maintainer:     drake@draxel.io, 
copyright:      2022 Drake Axelrod, Hugo Lom
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/DrakeAxelrod/mrclean

library
  exposed-modules:
      Lib
      MrClean
      MrCParser
      MrCReducer
      MrCRepl
  other-modules:
      Paths_mrclean
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , optparse-applicative
    , parsec
  default-language: Haskell2010

executable mrclean
  main-is: Main.hs
  other-modules:
      Paths_mrclean
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , mrclean
    , optparse-applicative
    , parsec
  default-language: Haskell2010

test-suite mrclean-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mrclean
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , mrclean
    , optparse-applicative
    , parsec
  default-language: Haskell2010
